Log file created at: 2014/12/03 22:00:14
Running on machine: compute-0-31.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1203 22:00:14.114202  2972 solver.cpp:136] Restoring from /home/zhitingh/ml_proj/EEEL/output/eeel_apple_D100_MDIAG_lr0.01_N50_ompnoopenmp iter=10
E1203 22:00:14.119890  2972 solver.cpp:164] Restoring from /home/zhitingh/ml_proj/EEEL/output/eeel_apple_D100_MDIAG_lr0.01_N50_ompnoopenmp/entity_vectors_10
E1203 22:00:14.120214  2972 solver.cpp:173] 100 100 1
E1203 22:00:16.525990  2972 solver.cpp:148] number of entities: 0
E1203 22:00:16.526031  2972 solver.cpp:164] Restoring from /home/zhitingh/ml_proj/EEEL/output/eeel_apple_D100_MDIAG_lr0.01_N50_ompnoopenmp/category_vectors_10
E1203 22:00:16.526532  2972 solver.cpp:173] 100 100 100
E1203 22:00:16.584477  2972 solver.cpp:156] number of categories: 0
E1203 22:00:16.584496  2972 analyst.cpp:35] Computing nearest neibors
E1203 22:00:16.584975  2972 ee_analysis_main.cpp:45] Done.
