Log file created at: 2014/12/03 22:03:48
Running on machine: compute-0-31.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1203 22:03:48.521267  3130 solver.cpp:136] Restoring from /home/zhitingh/ml_proj/EEEL/output/eeel_apple_D100_MDIAG_lr0.01_N50_ompnoopenmp iter=10
E1203 22:03:48.527133  3130 solver.cpp:164] Restoring from /home/zhitingh/ml_proj/EEEL/output/eeel_apple_D100_MDIAG_lr0.01_N50_ompnoopenmp/entity_vectors_10
E1203 22:03:48.527377  3130 solver.cpp:173] 100 100 1
E1203 22:03:50.515316  3130 solver.cpp:148] number of entities: 8499
E1203 22:03:50.515374  3130 solver.cpp:164] Restoring from /home/zhitingh/ml_proj/EEEL/output/eeel_apple_D100_MDIAG_lr0.01_N50_ompnoopenmp/category_vectors_10
E1203 22:03:50.515794  3130 solver.cpp:173] 100 100 100
E1203 22:03:50.573711  3130 solver.cpp:156] number of categories: 257
E1203 22:03:50.573732  3130 analyst.cpp:35] Computing nearest neibors
